<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <img src="#">
    <button onclick="getCats()">New Image</button>
    <input type="text" id="searchTerm">
    <script>
        let search = 'cats';
        const img = document.querySelector('img');

        async function getCats() {
            img.src = '#';
            let searchValue = document.getElementById('searchTerm').value;
            if (searchValue != '') { search = searchValue };
            const response = await fetch(`https://api.giphy.com/v1/gifs/translate?api_key=kvwilimQvZM1Dlh0EkhG1ZiEEEn9zkii&s=${search}`, { mode: 'cors' })
            const catData = await response.json();
            img.src = catData.data.images.original.url;
            console.log('click');
        }
        getCats();

    </script>
</body>

</html>